# Log to file and console ?
# Log_full_message = 0 (20 chars), 1 (full text/hexa), 2 (debugString), 3 (packet/hex)
# Log_to_file = 0 (only log error), =1 (log info and error)
log_to_file=1
log_to_console=1
log_to_folder=./LOG/LOG-G
log_full_message=0

# Log 2 file MO, MT, Log tat ca ra file
enable_mo_mt_log_all = 1
mo_log_folder=./LOG/LOG-EM

# Log 2 file MO_ERR,MT_ERR, Log ra file khi ko connect dc DB, hoac co loi
mo_err_log_folder = ./LOG/LOG-EM-ERR

# Wait
wait_log_folder=./LOG/LOG-W

# Queue Folder
queue_folder=./QUEUE
log_upload_folder=./Upload
log_order_folder=./LOG/ORDER
log_camp_folder=./LOG/CAMP
log_run_camp_folder=./LOG/RUNCAMP
log_path=/